<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
<head>
    <style>
        body {
          
          background-image: url('fundos/fundo-mapa'); 
          background-repeat: no-repeat; 
          background-size: cover; 
        }

        .linkdacoroa { text-decoration: none;
        color: black;
        }
        .linkdoreinodonorte {
            text-decoration: none;
        color: black;

        }
        .linkdetargaryen {
            text-decoration: none;
        color: black;

        }

        .linkdoreinodorochedo {
            text-decoration: none;
        color: black;
        }

        .linkdoreinodasterrasfluviaiseinsulares {
            text-decoration: none;
        color: black;
        }
        
        .linkdoreinodovaledasmontanhas {
            text-decoration: none;
        color: black;
        }
      
        .linkdoreinodacampina {
            text-decoration: none;
        color: black;
        }

        .linkdoprincipadodedorne {
            text-decoration: none;
        color: black;
        }
      </style>
      
    <link rel="icon" type="image/x-icon" href="ico/gameofthones.ico.jpg" />
 <title>Wiki Game of Thrones</title>
<link rel="stylesheet" href="css/estilo.css">


<body>

<ul>

 
 <li><a href="index.html">Menu</a></li>
 <li class="botao-de-cadastro"><a href="tela-de-cadastro.html">Cadastro</a</li>
 <li class="botao-de-login"><a  href="login.html">Login</a></li>

</ul>


<img class="fotodoreinocoroa"  src="fundos/terra_da_coroa.jpg" height="300px">
<div>
<a class="linkdacoroa"  href="Terradacoroa.html">Terra da coroa</a>
</div>
<img class="reinodonorte" src="fundos/reino_do_norte.jpg" height="300px">
<div>
<a class="linkdoreinodonorte"  href="reinodonorte.html">Reino do norte</a>
</div>
<img class="targaryen" src="fundos/targaryen" height="300px">
<div>
<a class="linkdetargaryen"  href="targaryen.html">Targaryen</a>
</div>
<img class="reinorochedo" src="fundos/reino_do_rochedo.jpg" height="300px">
<div>
<a class="linkdoreinodorochedo"  href="reino_do_rochedo.html">Reino do Rochedo</a>
</div>
<img class="reinodasterrasfluviaiseinsulares" src="fundos/reino_das_terras_fluviais_e_insulares" height="300px">
<div>
<a class="linkdoreinodasterrasfluviaiseinsulares"  href="reino_das_terrasfluviais_e_insulares.html">Reino das terras fluviais e insulares</a>
</div>
<img class="reinodovaledasmontanhas" src="fundos/reino_do_vale_das_montanhas" height="300px">
<div>
<a class="linkdoreinodovaledasmontanhas"  href="reinodovaledasmontanhas.html">Reino do Vale das Montanhas</a>
</div>
<img class="reinodacampina" src="fundos/reino_da_campina.jpg" height="300px">
<div>
<a class="linkdoreinodacampina"  href="reinodacampina.html">Reino da Campina</a>
</div>
<img class="principadodedorne" src="fundos/dorne" height="300px">
<div>
<a class="linkdoprincipadodedorne"  href="principadodedorne.html">Reino de Dorne</a>
</div>
</body>


</head>
</html>